# TangramService

./: .gitignore  README.md  pom.xml  tangram_2020-05-19.sql
src/main/java/com/ch/tangram/: CORSConfiguration.java  SpringBootStartApplication.java  TangramApplication.java
src/main/java/com/ch/tangram/aspect/: HttpAspect.java
src/main/java/com/ch/tangram/controller/: ActivityController.java
src/main/java/com/ch/tangram/entity/: GoodsEntity.java  MakeupItemEntity.java  ResultEntity.java
src/main/java/com/ch/tangram/enums/: ResultEnum.java
src/main/java/com/ch/tangram/exception/: MyException.java
src/main/java/com/ch/tangram/handle/: ExceptionHandle.java
src/main/java/com/ch/tangram/mapper/: ActivityMapper.java
src/main/java/com/ch/tangram/service/: ActivityService.java
src/main/java/com/ch/tangram/util/: ComputeUtil.java  DataUtil.java  EmojiUtil.java  IpUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring-dev.xml  logback-spring-prod.xml
src/main/resources/mapper/: ActivityMapper.xml
