spring.datasource.url=jdbc:mysql://localhost/tangram?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
logging.config=classpath:logback-spring-prod.xml